release/dishes.o
release/home_tob.o
release/income_tob.o
release/login.o
release/main.o
release/mainwindow_tob.o
release/mainwindow_toc.o
release/menu_tob.o
release/oneorder.o
release/order_tob.o
release/secondwindow_toc.o
release/signup.o
release/store.o
release/thirdwindow_toc.o
release/qrc_qmake_qmake_qm_files.o
release/moc_dishes.o
release/moc_home_tob.o
release/moc_income_tob.o
release/moc_login.o
release/moc_mainwindow_tob.o
release/moc_mainwindow_toc.o
release/moc_menu_tob.o
release/moc_oneorder.o
release/moc_order_tob.o
release/moc_secondwindow_toc.o
release/moc_signup.o
release/moc_store.o
release/moc_thirdwindow_toc.o
