debug/dishes.o
debug/home_tob.o
debug/income_tob.o
debug/login.o
debug/main.o
debug/mainwindow_tob.o
debug/mainwindow_toc.o
debug/menu_tob.o
debug/oneorder.o
debug/order_tob.o
debug/secondwindow_toc.o
debug/signup.o
debug/store.o
debug/thirdwindow_toc.o
debug/qrc_qmake_qmake_qm_files.o
debug/moc_dishes.o
debug/moc_home_tob.o
debug/moc_income_tob.o
debug/moc_login.o
debug/moc_mainwindow_tob.o
debug/moc_mainwindow_toc.o
debug/moc_menu_tob.o
debug/moc_oneorder.o
debug/moc_order_tob.o
debug/moc_secondwindow_toc.o
debug/moc_signup.o
debug/moc_store.o
debug/moc_thirdwindow_toc.o
